<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>CEPEDA MOTOS</title>
</head>
<header>
    <a href="#" class="logo">
        <img src="./img/Logo.png" alt="Logo" class="logo img">
        <h2 class="nombre empresa">Cepeda Motos</h2>
    </a>
    <nav>
        <a href="./index.html" class="navlink">Home</a>
        <a href="./contacto.html" class="navlink">Contacto</a>
        <a href="./ubicacion.html" class="navlink">Ubicacion</a>
    </nav>
</header>

<main>
    <section id="oferta-de-servicios">
        <div class="container">
            <h2>¿Qué servicios <span class="color-acento">brindamos?</span></h2>
            <p>Tenemos distintos tipos de aseguradoras, compras de casco y servicios de mecánica en talleres de la ciudad por la compra de su motocicleta, incluyendo el primer service <span class="color-acento"><b>GRATUITO</b></span></p>
        </div>
    </section>

    <section id="nuestros-convenios">
    <div class="container"><h2>Nuestros servicios</h2>
        <div class="service">
        <div class="carta">
            <h3>Servicios de Seguros</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsum sed? Ducimus sit esse distinctio saepe a nostrum delectus sint nobis numquam, accusantium magnam pariatur nesciunt tempore amet qui laborum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque accusantium perferendis sit accusamus quas ipsa enim eius libero deserunt dolores impedit incidunt voluptas sed doloribus tempore, vel magni ratione sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, fuga expedita, labore quis praesentium, ullam officiis minus voluptatum laudantium veniam doloribus tenetur illo error voluptatibus eos sed voluptatem nesciunt animi!
            </p>
            <button>+ Info</button>
        </div>

        <div class="carta">
            <h3>Nuestros catálogo de Cascos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsum sed? Ducimus sit esse distinctio saepe a nostrum delectus sint nobis numquam, accusantium magnam pariatur nesciunt tempore amet qui laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus totam tenetur odio inventore consequuntur sed impedit officia eius sunt placeat cum minima adipisci modi dignissimos autem aliquid, ipsam corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt corrupti nihil provident quidem et odit aliquam laboriosam ullam exercitationem sint iste doloremque consequatur voluptate nemo, veniam neque voluptatibus quod.
            </p>
            <button>+ Info</button>
        </div>

        <div class="carta">
            <h3>Nuestro servicio Mecánico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsum sed? Ducimus sit esse distinctio saepe a nostrum delectus sint nobis numquam, accusantium magnam pariatur nesciunt tempore amet qui laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate labore reiciendis sapiente est, ratione at excepturi voluptatem assumenda tempora. Placeat ea fugiat cupiditate excepturi? Omnis deleniti explicabo illo placeat in!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, deleniti eius asperiores unde harum est iste repudiandae possimus non reiciendis natus, aut odio inventore cumque dolorum iure earum repellendus ad.
            </p>
            <button>+ Info</button>
        </div>
    </div>
    </div>
    </section>

</main>

<footer>
    <div class="container__footer">
        <div class="box__footer">
            </div>
            <div class="box__footer">
                <a href="./index.html" class="navlink">Home</a>
                <a href="./contacto.html" class="navlink">Contacto</a>
                <a href="./ubicacion.html" class="navlink">Ubicacion</a>
            </div>
            <div class="box__footer">
                <a href="#"class="navlink"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="#"class="navlink"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="#"class="navlink"><i class="fa-brands fa-youtube"></i> YouTube</a>
            </div>
        </div>
    </div>
</footer>
</html>